spring.application.name=Employee_Application_Pagination

spring.datasource.url=jdbc:mysql://localhost:3306/employee_Application_Pagination
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9494